<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Which of the following is used to handle null pointer exceptions in Kotlin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <RadioGroup
        android:id="@+id/radioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sealed class"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/elvis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elvis Operator"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="range"
            android:textSize="15dp"/>
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Kotlin is developed by"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>



    <CheckBox
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textSize="15dp"
        />

    <CheckBox
        android:id="@+id/micro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Microsoft"
        android:textSize="15dp"
        />

    <CheckBox
        android:id="@+id/jet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JetBrains"
        android:textSize="15dp"


        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginLeft="40dp"

        android:onClick="resetting"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginLeft="40dp"

        android:onClick="submitting"/>


</LinearLayout>